<div class="history-view popup popup_history container-fluid">
  <header class="history-view__header">
    <div class="history-view__header-text">
      <h1 class="history-view__header-title">УСТРА&shy;НЕНА ПО&shy;ТЕ&shy;РЯ ПРИ&shy;БЫ&shy;ЛИ В 43 МЛН РУБ.</h1>
      <p>Найдена прибыль на сумму около 43 000 000 руб. и устранен риск потери заказов от крупнейшего партнера — компании Самсунг, по результатам проведенного финансового анализа и обязательного комплексного аудита.</p>
    </div>
    <div class="history-view__header-img-wrap"><img src="static/img/content/histories-list/380x200/history_1.jpg" alt="" class="history-view__header-img"></div>
  </header>
  <h2 class="history-view__title">Исходное состояние:</h2>
  <p>В канун нового 2016 года в компанию «Финансовый и налоговый аудит» WiseAdvice Consulting Group обратился завод по производству пластиковых изделий с целью срочного проведения обязательного аудита и финансового анализа за последние 2 года.</p>
  <p>В ходе общения мы выяснили, что обязательный аудит и финансовый анализ нужен компании для получения заказов на следующий год от их основного покупателя — компании Самсунг.</p>
  <p>Это необходимо, поскольку Самсунг предъявляет к своим поставщикам серьезные требования не только по качеству продукции, но и по финансовой устойчивости.</p>
  <div class="blockquote">
    <div class="blockquote__col blockquote__col_1"><img src="static/img/content/ingush.jpg" alt="" class="blockquote__img"></div>
    <blockquote class="blockquote__col blockquote__col_2">
      <p>Из общения с генеральным директором мы сразу поняли, что объемы заказов у завода на 2016 год находятся под угрозой, поскольку организация выполняет не все критерии в части финансовой устойчивости, при этом по качеству продукции находится у компании
        Самсунг на хорошем счету.</p>
      <p class="blockquote__author"><strong>Игуш Наталья</strong><br>Ген. директор компании «Финансовый и Налоговый Аудит», ГК WiseAdvice</p>
    </blockquote>
  </div>
  <p>Ухудшение в финансовых показателях компании было удивительным для генерального директора, поскольку он только недавно расширил производственные линии и вышел на принципиально новые объемы производства и реализации. А также планировал вскоре завершить
    платежи по займам.</p>
  <p>Данная производственная компания находится в московской области в одном из крупнейших индустриальных парков. Объемы реализации составляют более 250 000 000 руб. в год.</p>
  <div class="history-view__result">
    <p class="history-view__result-title">ПОЛУЧИТЕ КОНСУЛЬТАЦИЮ АУДИТОРА</p>
    <p>Задайте вопрос по Вашей ситуации и получите консультацию аудитора.</p><a class="history-view__btn btn btn_1" href="javascript:;">Задать вопрос</a></div>
  <h2 class="history-view__title">Решение:</h2>
  <p>Для решения поставленных задач мы еще до начала обязательного аудита и выдачи аудиторского заключения провели финансовый анализ деятельности клиента.</p>
  <p>Результаты показали, что компания находится в неудовлетворительном финансовом состоянии, которое могло бы перерасти в негативное.</p>
  <p>Наиболее слабые показатели наблюдались в части финансовых результатов, недостаточности собственного капитала и собственных оборотных средств.</p>
  <p>Более глубокий анализ показал, что компания несет существенные расходы в виде процентов по кредитам и займам. А также в компании явно произошло существенное увеличение основных средств. Именно эти расходы и стали ключом к решению.</p>
  <p>В ходе анализа мы предположили, что расходы в виде процентов не являются расходами текущего периода и должны быть капитализированы.</p>
  <p>В кратчайшие сроки мы запланировали выездной этап обязательного аудита с целью проверки бухгалтерского и налогового учета, чтобы подтвердить или опровергнуть наши предположения.</p>
  <p>В ходе обязательной аудиторской комплексной проверки большее внимание было уделено:</p>
  <ul class="list list_ul_1">
    <li>аудиторской проверке операций с основными средствами;</li>
    <li>аудиту учета кредитов и займов;</li>
    <li>аудиту финансовых результатов;</li>
    <li>аудиту бухгалтерской и налоговой отчетности.</li>
  </ul>
  <p>Анализ полученных документов подтвердил наши предположения.</p>
  <p>Главный бухгалтер, с целью сближения налогового и бухгалтерского учета, отражал проценты по займам на приобретение основных средств и оборудования в текущем периоде.</p>
  <p>Это в значительной степени снижало показатели финансового состояния в текущем периоде и стоимости имеющихся основных средств.</p>
  <p>Нами были даны рекомендации по переносу данных процентов в стоимость основных средств, сделан расчет альтернативного баланса, подготовлено аудиторское заключение и письмо для компании Самсунг об обнаруженных искажениях, их причинах и влиянии на отчетность
    на русском и английском языках.</p>
  <p>В совокупности указанные исправления существенно улучшили финансовое состояние компании, многократно повысив рейтинг её финансовой устойчивости, что позволило восстановить доверие покупателя и продолжить получение новых заказов от компании Самсунг.</p>
  <p>Это один из примеров, когда мнение одного специалиста могло поставить под риск само существование и развитие бизнеса в связи с недостаточным независимым финансовым контролем, невозможностью заведомо выявить и устранить риски, а главное, их последствия.</p>
  <div
    class="history-view__result">
    <p class="history-view__result-title">ЭФФЕКТИВНОСТЬ АУДИТА</p>
    <p>При стоимости аудита в 203 тыс. руб. коэффициент эффективности составил 21 148%.</p><a class="history-view__btn btn btn_1" href="javascript:;">Рассчитать стоимость</a></div>
<div class="history-view__bg">
  <h2 class="history-view__title">Заказчик оказался весьма доволен такими выдающимися результатами!</h2>
  <ul class="list list_ul_1">
    <li>Величина нераспределенной прибыли за последние 2 года была увеличена на сумму около 43 000 000 руб.</li>
    <li>Приблизительно на эту же сумму были увеличена стоимость основных средств.</li>
    <li>Финансовые результаты за последние 2 года были увеличены на 43 млн. руб.</li>
    <li>Восстановлено доверие основного партнера — компании Самсунг.</li>
    <li>Устранено препятствие к получению существенного объема заказов.</li>
  </ul>
</div>
<div class="history-view__result margin-none-bottom">
  <p class="history-view__result-title">Узнайте стоимость</p>
  <p>И получите выдающиеся результаты по итогам аудита</p><a class="history-view__btn btn btn_1" href="javascript:;">Рассчитать стоимость</a></div>
</div>