<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>List of pages — Правовест Аудит</title>
  <meta name="description" content="Current page description.">
  <link rel="image_src" href="http://your-site.com/path/to/image.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- Favicons-->
  <!-- CSS-->
  <link href="static/css/main.min.css" rel="stylesheet" media="all">
  <!-- JS Inline-->
  <script>
    function objectFit(t) {
      var e = t.style;
      e.visibility = "visible", void 0 === document.documentElement.style.objectFit && (e.backgroundImage = 'url("' + t.src + '")', e.paddingLeft = "100%")
    }
  </script>
</head>

<body class="page page_home-project">
  <header class="page__header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h1 class="page__title">Правовест Аудит&#32;<small>1.0.0&#32;<a href="pravovest-audit-land-1.0.0.zip">Download ZIP</a></small></h1>
        </div>
      </div>
    </div>
  </header>
  <main class="page__content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 col-sm-offset-2">
          <h2>List of pages</h2>
          <ol class="list-pages">
            <li><a href="index.html">Главная <small>(index.html)</small></a></li>
          </ol>
        </div>
        <div class="col-sm-4">
          <h2>Popups</h2>
          <ol class="list-pages">
            <li><a href="popups/history-1.html" data-fancybox="data-fancybox" data-type="ajax" data-fancybox--group="data-fancybox--group">History <small>(popups/history-1.html)</small></a></li>
          </ol>
        </div>
      </div>
    </div>
  </main>
  <footer class="page__footer">
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
  </footer>
  <!-- JS-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzOTEh0q0r-2BuVxeLGaNTXJDl-pgA_-4"></script>
  <script src="static/js/main.min.js" async=""></script><svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;">
  <defs>
    <style type="text/css"></style>
  </defs>

  <!-- symbol definition  NEVER draw -->
  <symbol id="dl-logo-2" viewBox="0 0 128 12">
    <path d="M122.255 11.745c-2.408 0-4.546-1.202-4.546-4.396V.44h3.19v6.973c0 1.09.5 1.635 1.383 1.635.912 0 1.397-.575 1.397-1.73V.44h3.207v6.596c0 3.165-2.055 4.71-4.632 4.71zm-9.576-.297l-1.955-3.882h-.926v3.882h-3.193V.44h5.657c1.696 0 3.577.733 3.577 3.524 0 1.434-.57 2.417-2.064 3.04l2.464 4.444h-3.56zm-1.583-8.7H109.8v2.558h1.327c.668 0 1.54-.11 1.54-1.28 0-1.216-.927-1.28-1.57-1.28zm-10.408 5.77h3.05v3.044h-3.05V8.518zm-5.86 2.93H88.6V.44h5.943c1.51 0 3.248.607 3.248 2.79 0 1.092-.528 2.056-1.567 2.527 1.254.297 1.852 1.326 1.852 2.542 0 1.496-.657 3.15-3.25 3.15zm-1.18-8.683h-1.866v1.87h1.753c.513 0 1.04-.14 1.04-.935 0-.656-.443-.936-.927-.936zm.072 4.18H91.77V9.08h2.023c.614 0 1.055-.405 1.055-1.06 0-.765-.54-1.077-1.125-1.077zM83.382 9.92h-3.504l-.444 1.527h-3.42L79.862.44h3.62l3.76 11.01h-3.417l-.443-1.528zM81.66 3.574l-1.097 3.883h2.165l-1.07-3.883zM67.643.44h3.177v8.234h3.89v2.775h-7.066V.44zM61.02 4.443h4.068V7.46h-4.07V4.443zm-9.666.69v6.315H48.39V.44h3.377l3.363 6.237V.44h2.98v11.01h-3.436l-3.32-6.316zM41.43 2.626c-1.824 0-2.38 1.62-2.38 3.15 0 2.495 1.155 3.338 2.465 3.338.812 0 1.797-.42 1.896-1.545h-1.865V5.35h4.617v6.097h-2.38v-.765c-.613.5-1.637 1.06-3.02 1.06-2.094 0-4.943-1.684-4.943-5.722 0-3.243 1.91-6.036 5.356-6.036 2.024 0 4.46 1.077 5.044 3.4l-2.836.874c-.17-1.14-.983-1.636-1.952-1.636zM31.13.44h3.192v11.01H31.13V.44zm-1.52 7.33c0 2.837-2.264 4.006-4.66 4.006-2.136 0-4.03-.64-5.212-2.417l2.436-1.718c.486 1.09 1.81 1.45 2.808 1.45.954 0 1.51-.297 1.51-.842 0-.638-.64-.763-2.45-1.107-2.11-.404-3.464-1.372-3.464-3.322 0-2.945 2.55-3.74 4.404-3.74 1.795 0 3.534.593 4.573 1.95l-2.008 1.826h-.004c-.542-.89-1.78-1.122-2.638-1.122-.256 0-1.14.046-1.14.716 0 .53.487.687 1.767.92 1.696.312 4.08.795 4.08 3.4zM11.157.44h7.966v2.416H14.35v1.638h4.46V6.88h-4.475v2.183h5.214v2.385h-8.395V.44zm-6.17 11.01h-5V.44H4.33c2.894 0 5.316 1.045 5.316 5.442 0 3.666-1.653 5.568-4.66 5.568zM4.49 3.013H3.153v5.91h1.25c1.84 0 2.056-2.026 2.056-2.978 0-1.045-.243-2.932-1.968-2.932z" fill-rule="evenodd" fill="#fff"></path>
  </symbol>
</svg></body>

</html>