<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Главная — Правовест Аудит</title>
  <meta name="description" content="Current page description.">
  <link rel="image_src" href="http://your-site.com/path/to/image.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- Favicons-->
  <!-- CSS-->
  <link href="static/css/main.min.css" rel="stylesheet" media="all">
  <!-- JS Inline-->
  <script>
    function objectFit(t) {
      var e = t.style;
      e.visibility = "visible", void 0 === document.documentElement.style.objectFit && (e.backgroundImage = 'url("' + t.src + '")', e.paddingLeft = "100%")
    }
  </script>
</head>

<body class="page">
  <div class="wrapper">
    <!-- Mobile header-->
    <div class="header-top hidden-lg">
      <div class="header-top__logo"><a href="#"><img src="static/img/general/logo-mob.png" alt=""></a></div>
      <div class="header-top__phone"><a href="tel:+74952312321"><span class="svg-phone"></span></a></div>
      <div class="header-top__menu js--mmenu"><span></span><span></span><span></span></div>
    </div>
    <!-- Mobile menu-->
    <div id="mmenu" class="hidden-lg">
      <div class="mmenu-wrap">
        <div class="mmenu-nav">
          <ul>
            <li><a href="http://pravovest-audit.ru/company">О компании</a></li>
            <li><a href="http://pravovest-audit.ru/uslugi">Услуги</a></li>
            <li><a href="http://pravovest-audit.ru/price">Цены</a></li>
            <li><a href="http://pravovest-audit.ru/clients">Клиенты</a></li>
            <li><a href="http://pravovest-audit.ru/novosti">Новости</a></li>
            <li><a href="http://pravovest-audit.ru/contacts">Контакты</a></li>
          </ul>
        </div>
        <div class="mmenu-contacts">Москва, 1-й Щипковский переулок, 20</div>
      </div>
    </div>
    <!--Desktop header-->
    <header class="header hidden-xs hidden-sm hidden-md">
      <div class="container-fluid">
        <div class="row__logo">
          <div class="grid-justify">
            <div class="logo"><img src="http://pravovest-audit.ru/sites/all/themes/pravo/logo.png" alt="Главная"></div>
            <div class="slogan"><i class="icon-slogan"></i></div>
            <div id="block-block-1" class="block block-block">
              <div class="content__header">
                <div class="vcard vcard__header"><span class="fn org">Правовест Аудит</span>
                  <p></p>
                  <div class="tel glyphicon glyphicon-phone"><a href="tel:+74952312321" class="value phone_alloka">8 495 231-23-21</a></div>
                  <p class="adr"><span class="locality">Москва, </span><span class="street-address">1-й Щипковский переулок, 20</span><br> м. Серпуховская, Добрынинская, Павелецкая</p>
                </div>
              </div>
            </div>
          </div>
          <!-- /grid-justify-->
        </div>
        <!-- /row__logo-->
        <div class="row__nav">
          <div class="col">
            <div id="block-system-main-menu" class="block block-system block-menu">
              <div class="content__header-2">
                <ul class="menu">
                  <li class="first leaf active-trail nav-primary_home"><a href="/" class="active-trail active">h</a></li>
                  <li class="leaf"><a href="http://pravovest-audit.ru/company">О компании</a></li>
                  <li class="expanded"><a href="http://pravovest-audit.ru/uslugi">Услуги</a>
                    <ul class="menu">
                      <li class="first leaf"><a href="http://pravovest-audit.ru/services/auditorskaya-proverka">Аудиторская проверка</a></li>
                      <li class="leaf"><a href="http://pravovest-audit.ru/services/obyazatelnyy-audit-organizaciy-i-predpriyatiy">Обязательный аудит</a></li>
                      <li class="leaf"><a href="http://pravovest-audit.ru/services/transfertnoe-cenoobrazovanie-tco">Трансфертное ценообразование (ТЦО)</a></li>
                      <li class="leaf"><a href="http://pravovest-audit.ru/services/finansovyy-audit">Финансовый аудит</a></li>
                      <li class="leaf"><a href="http://pravovest-audit.ru/services/iniciativnyy-audit">Инициативный аудит</a></li>
                      <li class="leaf"><a href="http://pravovest-audit.ru/services/audit-po-zadaniyu">Аудит по заданию</a></li>
                      <li class="leaf"><a href="http://pravovest-audit.ru/services/nalogovyy-audit">Налоговый аудит</a></li>
                      <li class="leaf"><a href="http://pravovest-audit.ru/services/konsultacii-auditorov">Консультации аудиторов</a></li>
                      <li class="leaf"><a href="http://pravovest-audit.ru/services/otchetnost-po-msfo-msa">Отчетность по МСФО; МСА</a></li>
                      <li class="leaf"><a href="http://pravovest-audit.ru/services/avtomatizaciya-1s">Автоматизация «1С»</a></li>
                      <li class="last leaf"><a href="http://pravovest-audit.ru/services/nalogovye-yuristy">Налоговые юристы</a></li>
                    </ul>
                  </li>
                  <li class="leaf"><a href="http://pravovest-audit.ru/price">Цены</a></li>
                  <li class="expanded"><a href="http://pravovest-audit.ru/clients">Клиенты</a>
                    <ul class="menu">
                      <li class="first leaf"><a href="http://pravovest-audit.ru/brand/logistika-perevozki-i-ekspediciya">Логистика</a></li>
                      <li class="leaf"><a href="http://pravovest-audit.ru/brand/medicina">Медицина</a></li>
                      <li class="leaf"><a href="http://pravovest-audit.ru/brand/proizvodstvo">Производство</a></li>
                      <li class="leaf"><a href="http://pravovest-audit.ru/brand/stroitelstvo">Строительство</a></li>
                      <li class="leaf"><a href="http://pravovest-audit.ru/brand/svyaz-telekom-it">Связь, телеком, IT</a></li>
                      <li class="leaf"><a href="http://pravovest-audit.ru/brand/torgovlya">Торговля</a></li>
                      <li class="leaf"><a href="http://pravovest-audit.ru/brand/drugie-sfery">Другие сферы</a></li>
                      <li class="last leaf"><a href="http://pravovest-audit.ru/brand/inostrannye-kompanii-eksport-import">Иностранные компании</a></li>
                    </ul>
                  </li>
                  <li class="expanded"><a href="http://pravovest-audit.ru/novosti">Новости</a>
                    <ul class="menu">
                      <li class="first leaf"><a href="http://pravovest-audit.ru/category/nashi-statii-nalogi-i-buhuchet">Статьи наших аудиторов</a></li>
                      <li class="leaf"><a href="http://pravovest-audit.ru/novosti/seminary">Круглые столы</a></li>
                      <li class="leaf"><a href="http://pravovest-audit.ru/novosti/konspekty">Конспекты семинаров</a></li>
                      <li class="last leaf"><a href="http://pravovest-audit.ru/novye-dokumenty">Горячие новости</a></li>
                    </ul>
                  </li>
                  <li class="last leaf"><a href="http://pravovest-audit.ru/contacts">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col"><a href="http://pravovest-audit.ru/front/en" class="link-langselect">Eng</a></div>
        </div>
        <!-- /grid__nav-->
      </div>
    </header>
    <div class="content">
      <section class="section section_main">
        <header class="section__header">
          <div class="container-fluid hidden-sm hidden-md hidden-lg">
            <div class="row">
              <div class="col-xs-12 col-sm-8 col-sm-offset-4">
                <h2 class="section__title">Аудит всё победит!</h2>
              </div>
            </div>
          </div>
        </header>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-4">
              <figure class="figure"><img src="static/img/content/u66.jpg" class="figure__img">
                <figcaption class="figure__caption"><strong>Маргарита Дружинина</strong><br>управляющий партнер компании «Правовест Аудит»</figcaption>
              </figure>
            </div>
            <div class="col-xs-12 col-sm-8">
              <h2 class="section__title hidden-xs">Аудит всё победит!</h2>
              <p>За 12 лет практики по аудиту мы встречались с самыми разными случаями. Какие-то из них грустные, какие-то смешные, а какие-то и вовсе нелепые.</p>
              <p>Хотим поделиться нашим опытом и не напугать, но предостеречь, ведь все наши истории из реальной практики и происходили на самом деле.</p>
              <p>Главное, что стоит помнить — найти выход из любой ситуации можно, если заручиться поддержкой опытных аудиторов. Так сделали герои наших историй, поэтому их ждал happy end :-)</p>
              <div class="section__btns">
                <div>&nbsp;</div><a href="javascript:;" data-toggle="history-view" class="btn btn_1">Читать истории</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <header class="section__header">
          <div class="container-fluid">
            <h2 class="section__title">Истории наших клиентов</h2>
          </div>
        </header>
        <div class="container-fluid">
          <div class="articles-list">
            <div class="articles-list__row row">
              <div class="articles-list__col col-xs-12 col-sm-6 col-md-4">
                <article class="article-item"><a href="popups/histories/history-1.html" data-fancybox="history?1" data-type="ajax" data-fancybox--group="data-fancybox--group" class="article-item__img-wrap"><img src="static/img/content/histories-list/380x200/history_1.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item__img"></a>
                  <h3
                    class="article-item__title"><a href="popups/histories/history-1.html" data-fancybox="history?2" data-type="ajax" data-fancybox--group="data-fancybox--group" class="article-item__title-link">УСТРА&shy;НЕНА ПО&shy;ТЕ&shy;РЯ ПРИ&shy;БЫ&shy;ЛИ В 43 МЛН РУБ.</a></h3>
                    <div
                      class="article-item__description">
                      <p>Найдена прибыль на сумму около 43 000 000 руб. и устранен риск потери заказов от крупнейшего партнера — компании Самсунг, по результатам проведенного финансового анализа и обязательного комплексного аудита.</p>
              </div>
              <footer class="article-item__footer"><a class="article-item__btn btn btn_1" href="popups/histories/history-1.html" data-fancybox="history?3" data-type="ajax" data-fancybox--group="data-fancybox--group">Подробнее</a></footer>
              </article>
            </div>
            <div class="articles-list__col col-xs-12 col-sm-6 col-md-4">
              <article class="article-item"><a href="popups/histories/history-1.html" data-fancybox="history?1" data-type="ajax" data-fancybox--group="data-fancybox--group" class="article-item__img-wrap"><img src="static/img/content/histories-list/380x200/history_2.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item__img"></a>
                <h3
                  class="article-item__title"><a href="popups/histories/history-1.html" data-fancybox="history?2" data-type="ajax" data-fancybox--group="data-fancybox--group" class="article-item__title-link">ДВА ЗАЙ&shy;ЦА ОД&shy;НИМ ВЫС&shy;ТРЕ&shy;ЛОМ!</a></h3>
                  <div class="article-item__description">
                    <p>На 20% снижена стоимость сделки по покупке бизнеса, а также выигран арбитраж на 24 млн. руб. благодаря инициативному аудиту (Due Diligence).</p>
                  </div>
                  <footer class="article-item__footer"><a class="article-item__btn btn btn_1" href="popups/histories/history-1.html" data-fancybox="history?3" data-type="ajax" data-fancybox--group="data-fancybox--group">Подробнее</a></footer>
              </article>
            </div>
            <div class="articles-list__col col-xs-12 col-sm-6 col-md-4">
              <article class="article-item"><a href="popups/histories/history-1.html" data-fancybox="history?1" data-type="ajax" data-fancybox--group="data-fancybox--group" class="article-item__img-wrap"><img src="static/img/content/histories-list/380x200/history_3.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item__img"></a>
                <h3
                  class="article-item__title"><a href="popups/histories/history-1.html" data-fancybox="history?2" data-type="ajax" data-fancybox--group="data-fancybox--group" class="article-item__title-link">БОЛЕЕ 2000% — ЭФФЕК&shy;ТИВ&shy;НОСТЬ НА&shy;ЛО&shy;ГО&shy;ВО&shy;ГО АУ&shy;ДИТА</a></h3>
                  <div
                    class="article-item__description">
                    <p>По итогам налогового аудита выявлено резервов более чем на 37 млн. руб., а также обнаружено и устранено налоговых рисков на сумму 4,5 млн. руб.</p>
            </div>
            <footer class="article-item__footer"><a class="article-item__btn btn btn_1" href="popups/histories/history-1.html" data-fancybox="history?3" data-type="ajax" data-fancybox--group="data-fancybox--group">Подробнее</a></footer>
            </article>
          </div>
          <div class="articles-list__col col-xs-12 col-sm-6 col-md-4">
            <article class="article-item"><a href="popups/histories/history-1.html" data-fancybox="history?1" data-type="ajax" data-fancybox--group="data-fancybox--group" class="article-item__img-wrap"><img src="static/img/content/histories-list/380x200/history_4.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item__img"></a>
              <h3
                class="article-item__title"><a href="popups/histories/history-1.html" data-fancybox="history?2" data-type="ajax" data-fancybox--group="data-fancybox--group" class="article-item__title-link">ДОКА&shy;ЗА&shy;ЛИ «НАЛО&shy;ГО&shy;ВОЙ», ЧТО ДИ&shy;РЕК&shy;ТОР НЕ ВЕР&shy;БЛЮД</a></h3>
                <div
                  class="article-item__description">
                  <p>Как было найдено основание для снятия личной ответственности с генерального директора, из-за претензии налоговой службы в разности уровня закупочных цен на сумму 1,4 млрд. руб.</p>
          </div>
          <footer class="article-item__footer"><a class="article-item__btn btn btn_1" href="popups/histories/history-1.html" data-fancybox="history?3" data-type="ajax" data-fancybox--group="data-fancybox--group">Подробнее</a></footer>
          </article>
        </div>
        <div class="articles-list__col col-xs-12 col-sm-6 col-md-4">
          <article class="article-item"><a href="popups/histories/history-1.html" data-fancybox="history?1" data-type="ajax" data-fancybox--group="data-fancybox--group" class="article-item__img-wrap"><img src="static/img/content/histories-list/380x200/history_5.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item__img"></a>
            <h3
              class="article-item__title"><a href="popups/histories/history-1.html" data-fancybox="history?2" data-type="ajax" data-fancybox--group="data-fancybox--group" class="article-item__title-link">ТРОЕ&shy;КРАТ&shy;НЫЙ РОСТ БИЗ&shy;НЕСА</a></h3>
              <div class="article-item__description">
                <p>Увеличение годового оборота компании в 3 раза: с 1,1 млрд. руб. до 3,5 млрд. руб. стало возможным после постановки учета и трансформации отчетности в формате МСФО.</p>
              </div>
              <footer class="article-item__footer"><a class="article-item__btn btn btn_1" href="popups/histories/history-1.html" data-fancybox="history?3" data-type="ajax" data-fancybox--group="data-fancybox--group">Подробнее</a></footer>
          </article>
        </div>
        <div class="articles-list__col col-xs-12 col-sm-6 col-md-4">
          <article class="article-item"><a href="popups/histories/history-1.html" data-fancybox="history?1" data-type="ajax" data-fancybox--group="data-fancybox--group" class="article-item__img-wrap"><img src="static/img/content/histories-list/380x200/history_6.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item__img"></a>
            <h3
              class="article-item__title"><a href="popups/histories/history-1.html" data-fancybox="history?2" data-type="ajax" data-fancybox--group="data-fancybox--group" class="article-item__title-link">АУДИТ ОКУ&shy;ПИЛ&shy;СЯ УЖЕ В ПЕР&shy;ВЫЙ ДЕНЬ</a></h3>
              <div class="article-item__description">
                <p>Ликвидированы риски на 12,5 млн. руб. и открыты резервы на сумму более 1,1 млн. руб., благодаря налоговому аудиту, автоматизации и построению бухгалтерской службы.</p>
              </div>
              <footer class="article-item__footer"><a class="article-item__btn btn btn_1" href="popups/histories/history-1.html" data-fancybox="history?3" data-type="ajax" data-fancybox--group="data-fancybox--group">Подробнее</a></footer>
          </article>
        </div>
        <!-- Spacers-->
        <div class="articles-list__col col-xs-12 col-sm-6 col-md-4"></div>
        <div class="articles-list__col col-xs-12 col-sm-6 col-md-4"></div>
        <div class="articles-list__col col-xs-12 col-sm-6 col-md-4"></div>
    </div>
  </div>
  </div>
  </section>
  <section class="section">
    <header class="section__header">
      <div class="container-fluid">
        <h2 class="section__title">Как навести порядок в финансовой службе?</h2>
      </div>
    </header>
    <div class="container-fluid">
      <div class="writes-list">
        <div class="writes-list__row row">
          <div class="writes-list__col col-xs-12 col-md-4">
            <article class="write-item">
              <header class="write-item__header">
                <h3 class="write-item__title">Бесплатный аудит учетной политики для подписчиков «Финансового директора»</h3>
              </header>
              <div class="write-item__content">
                <p>По нашему опыту, в 90% случаев учетная политика компаний требует доработки и содержит серьёзные ошибки создающие финансовые риски.</p>
                <p>Актуализация учетной политики — первый шаг в наведении порядка и построении эффективного учета, данные котого можно использовать для принятия управленческих решений.</p>
                <p>До 30 сентября — присылайте свою учетную политику и получите рекомендации по ее актуализации бесплатно.</p>
              </div>
              <footer class="write-item__footer"><a href="javascript:;" class="btn btn_1">Заказать</a></footer>
            </article>
          </div>
          <div class="writes-list__col col-xs-12 col-md-8">
            <div class="writes-list__row row">
              <div class="writes-list__col col-xs-12 col-sm-6">
                <article class="write-item write-item_small">
                  <header class="write-item__header">
                    <div class="write-item__icon"></div>
                    <h3 class="write-item__title">Для целей налогового учета</h3>
                  </header>
                  <div class="write-item__content">
                    <p>Грамотно составленная УП, например, помогает организации управлять доходами и расходами текущего периода — регулировать прибыль или убирать убытки из декларации. А это в свою очередь позволяет не допускать «выпадения» в убыток, чтобы
                      лишний раз не привлекать внимание налоговых органов.</p>
                  </div>
                </article>
              </div>
              <div class="writes-list__col col-xs-12 col-sm-6">
                <article class="write-item write-item_small">
                  <header class="write-item__header">
                    <div class="write-item__icon"></div>
                    <h3 class="write-item__title">Для целей МСФО</h3>
                  </header>
                  <div class="write-item__content">
                    <p>Для формирования отчетности по МСФО необходимо постоянно держать руку на пульсе, т.к. вступают в действие новые стандарты по международной отчетности. Все ли у вас учтено для формирования пакета по МСФО за 2016–2017 гг.?</p>
                  </div>
                </article>
              </div>
              <div class="writes-list__col col-xs-12 col-sm-6">
                <article class="write-item write-item_small">
                  <header class="write-item__header">
                    <div class="write-item__icon"></div>
                    <h3 class="write-item__title">Актуализация учетной политики на 2017 год</h3>
                  </header>
                  <div class="write-item__content">
                    <p>УП организации нужно обновлять ежегодно, чтобы она служила целям бизнеса и обеспечивала его безопасность при налоговом контроле. Оптимально составленная УП помогает также сблизить нормы бухгалтерского и налогового учета, а значит,
                      реально снизить трудозатраты на ведение учета в компании.</p>
                  </div>
                </article>
              </div>
              <div class="writes-list__col col-xs-12 col-sm-6">
                <article class="write-item write-item_small">
                  <header class="write-item__header">
                    <div class="write-item__icon"></div>
                    <h3 class="write-item__title">Для целей бухучета</h3>
                  </header>
                  <div class="write-item__content">
                    <p>В 2017 году особенно важно уделить пристальное внимание тому, как ведется бухучет, что и как отражено в учетной политике организации. Многократно выросли штрафы за нарушения в бухучете, введены новые санкции за повторное нарушение,
                      вплоть до дисквалификации. Срок давности привлечения к административной ответственности теперь не 3 месяца, а уже 2 года.


                    </p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <header class="section__header">
      <div class="container-fluid">
        <h2 class="section__title">Приглашаем на семинары</h2>
      </div>
    </header>
    <div class="container-fluid">
      <div class="writes-list-2">
        <div class="writes-list-2__row row">
          <div class="writes-list-2__col col-xs-12 col-sm-6">
            <article class="write-item-2">
              <div class="write-item-2__col write-item-2__col_1"><a href="http://pravovest-audit.ru/seminar/msfo-2017" class="write-item-2__img-wrap"><img src="static/img/content/events/340x480/ershova_0_3.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="write-item-2__img"></a></div>
              <div
                class="write-item-2__col write-item-2__col_2">
                <header class="write-item-2__header">
                  <h3 class="write-item-2__title"><a href="http://pravovest-audit.ru/seminar/msfo-2017" class="write-item-2__title-link">МСФО 2017</a></h3><time datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="write-item-2__date"><strong>11</strong> <br class="hidden-xs hidden-sm hidden-md">июля <br class="hidden-xs hidden-sm hidden-md">2017</time></header>
                <div
                  class="write-item-2__content">
                  <p>Несмотря на то, что не все российские компании сегодня обязаны предоставлять отчетность по МСФО (Международным стандартам финансовой отчетности, IFRS), запрос на трансформацию отчетности РСБУ в формат МСФО становится все более актуальным.
                    Почему?</p>
          </div>
          <footer class="write-item-2__footer"><a href="http://pravovest-audit.ru/seminar/msfo-2017" class="btn btn_1">Подробнее</a></footer>
        </div>
        </article>
      </div>
      <div class="writes-list-2__col col-xs-12 col-sm-6">
        <article class="write-item-2">
          <div class="write-item-2__col write-item-2__col_1"><a href="http://pravovest-audit.ru/seminar/trendy-v-nalogovom-kontrole-i-tco-pod-pricelom-kontroliruemye-sdelki-i-neobosnovannaya-vygoda" class="write-item-2__img-wrap"><img src="static/img/content/events/340x480/sotnikova.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="write-item-2__img"></a></div>
          <div
            class="write-item-2__col write-item-2__col_2">
            <header class="write-item-2__header">
              <h3 class="write-item-2__title"><a href="http://pravovest-audit.ru/seminar/trendy-v-nalogovom-kontrole-i-tco-pod-pricelom-kontroliruemye-sdelki-i-neobosnovannaya-vygoda" class="write-item-2__title-link">Трен&shy;ды в на&shy;ло&shy;го&shy;вом кон&shy;тро&shy;ле и ТЦО. Под при&shy;це&shy;лом кон&shy;тро&shy;ли&shy;ру&shy;е&shy;мые сдел&shy;ки и не&shy;обос&shy;но&shy;ван&shy;ная вы&shy;го&shy;да</a></h3>
              <time
                datetime="ГГГГ-ММ-ДДTчч:мм:сс±чч:мм" class="write-item-2__date"><strong>18</strong> <br class="hidden-xs hidden-sm hidden-md">июля <br class="hidden-xs hidden-sm hidden-md">2017</time>
            </header>
            <div class="write-item-2__content">
              <p>Эксперты рассказывают, как снизить налоговые риски, если ваши внутригрупповые цены ниже рыночных, а руководителю не расстаться с собственным имуществом, погашая налоговые долги компании.</p>
            </div>
            <footer class="write-item-2__footer"><a href="http://pravovest-audit.ru/seminar/trendy-v-nalogovom-kontrole-i-tco-pod-pricelom-kontroliruemye-sdelki-i-neobosnovannaya-vygoda" class="btn btn_1">Подробнее</a></footer>
      </div>
      </article>
    </div>
    </div>
    </div>
    </div>
  </section>
  <section class="section">
    <header class="section__header">
      <div class="container-fluid">
        <h2 class="section__title">О компании «Правовест аудит»</h2>
      </div>
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <p>Компания «Правовест Аудит» создана в 2005 году, более 12 лет работает на рынке аудиторских услуг и занимает 17 место в рейтинге аудиторских компаний РА «Эксперт».</p>
          <p>«Правовест Аудит» входит в состав группы Wiseadvice — крупнейшую консалтинговую компанию России, созданную по сле 2003 года с нуля.</p>
          <p>За 12 лет безупречной работы мы провели более 4750 аудитов. Нам доверяют крупные Российские и международные компании.</p>
          <div>&nbsp;</div>
          <div class="ratings">
            <div class="row">
              <div class="col-xs-6">
                <figure class="ratings__item">
                  <div class="ratings__img-wrap"></div>
                  <figcaption class="ratings__caption">В составе WiseaAdvice , топ-40 консалтинговых компаний РА «Эксперт»</figcaption>
                </figure>
              </div>
              <div class="col-xs-6">
                <figure class="ratings__item">
                  <div class="ratings__img-wrap"></div>
                  <figcaption class="ratings__caption">17 место в рейтинге аудиторских компаний РА «Эксперт»</figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="hidden-sm hidden-md hidden-lg">&nbsp;</div>
          <div class="hidden-sm hidden-md hidden-lg">&nbsp;</div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <h3 class="section__title-2 h2">Наши клиенты</h3>
          <div class="clients-list"><a href="javascript:;" class="clients-list__item"></a><a href="javascript:;" class="clients-list__item"></a><a href="javascript:;" class="clients-list__item"></a><a href="javascript:;" class="clients-list__item"></a><a href="javascript:;" class="clients-list__item"></a>
            <a
              href="javascript:;" class="clients-list__item"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>
  <!-- Mobile footer-->
  <div class="footer-mob hidden-lg">
    <div class="footer-mob__info">&copy;&nbsp;2005-2017&nbsp;ООО&nbsp;&laquo;Правовест Аудит&raquo;. <br>Лицензия Министерства Финансов &#8470;&nbsp;007574&nbsp;от&nbsp;10.10.2005&nbsp;г.</div>
    <div class="footer-mob__awards">
      <div class="footer-mob__item">
        <div class="footer-mob__item__img"><img src="static/img/content/awards/wiseadvice.png"></div>
        <div class="footer-mob__item__tx">Входим в&nbsp;группу компаний.&nbsp;33&nbsp;место в&nbsp;рейтинге РА&nbsp;&laquo;Эксперт&raquo;</div>
      </div>
      <div class="footer-mob__item">
        <div class="footer-mob__item__img"><img src="static/img/content/awards/ingosstah.png"></div>
        <div class="footer-mob__item__tx">Профессиональная деятельность застрахована</div>
      </div>
      <div class="footer-mob__item">
        <div class="footer-mob__item__img"><img src="static/img/content/awards/sodrujectvo.png"></div>
        <div class="footer-mob__item__tx">Состоим в&nbsp;СРО &laquo;Сотружество&raquo;</div>
      </div>
      <div class="footer-mob__item">
        <div class="footer-mob__item__img"><img src="static/img/content/awards/ibp-rossia.png"></div>
        <div class="footer-mob__item__tx">Состоим в ассоциации ИПБ России</div>
      </div>
    </div>
    <div class="footer-mob__create">
      <a href="http://design-lab.ru" rel="nofollow" target="_blank">
<span>Дизайн и верстка сайта</span>
<span class="glyphicon glyphicon-dl-logo"></span>
</a>
    </div>
  </div>
  <!-- Desktop footer-->
  <footer class="footer hidden-xs hidden-sm hidden-md">
    <div class="container-fluid">
      <div class="row row__red">
        <div id="block-block-4" class="block block-block contextual-links-region">
          <div class="content__footer">
            <div class="grid-justify footer_brands">
              <div class="col">
                <p class="copyright">&copy;&nbsp;2005-2017&nbsp;ООО &laquo;Правовест Аудит&raquo;.<br> Лицензия Министерства Финансов &#8470;&nbsp;007574<br> от&nbsp;10.10.2005&nbsp;г.</p>
                <p class="sitecredits">Дизайн и вёрстка сайта<br>
                  <a href="http://design-lab.ru" rel="nofollow" target="_blank">
<i class="icon-designlabru">
<svg viewBox="0 0 128 12"><use href="#dl-logo-2"></use></svg>
</i>
</a>
                </p>
              </div>
              <div class="col">
                <div class="image">
                  <a href="http://wiseadvice.ru" rel="nofollow">
<i class="icon-logo-wiseadvise">
<svg preserveAspectRatio="xMinYMin slice" viewBox="0 0 151 50" id="icon-logo-wiseadvise"><path d="M140.678 25.912c.122 2.395 1.32 3.563 3.656 3.563.645 0 1.32-.123 1.843-.337.583-.246.922-.493 1.628-1.17l2.427 2.367c-1.198 1.136-1.75 1.505-2.765 1.936-.922.37-2.027.585-3.287.585-4.916 0-7.435-2.795-7.435-8.234 0-5.005 2.673-8.14 6.974-8.14 4.24 0 6.972 3.01 6.972 7.65v1.783h-10.015zm3.04-6.114c-1.842 0-2.95 1.227-3.04 3.378h6.082c-.122-2.18-1.198-3.378-3.04-3.378zm-14.01 9.462c1.046 0 1.63-.307 2.583-1.26l2.705 2.673c-.953.922-1.413 1.23-2.274 1.598-.89.4-1.872.585-2.98.585-4.576 0-7.187-3.01-7.187-8.324 0-5.04 2.672-8.05 7.188-8.05 1.108 0 2.12.184 2.98.553.86.37 1.32.675 2.275 1.597l-2.703 2.703c-.92-.952-1.567-1.26-2.58-1.26-2.09 0-3.164 1.567-3.164 4.578 0 3.075 1.075 4.61 3.163 4.61zM116.9 14.667c-1.382 0-2.52-1.137-2.52-2.52 0-1.382 1.138-2.49 2.52-2.49 1.353 0 2.49 1.108 2.49 2.43 0 1.443-1.107 2.58-2.49 2.58zm-1.997 1.996h3.995V32.67H114.9V16.663zm.727 25.298c1.175 0 2.06.995 2.06 2.473 0 1.747-1.067 2.61-2.21 2.61-.645 0-1.207-.28-1.498-.762h-.022v2.64h-.873v-5.26c0-.623-.02-1.125-.04-1.587h.794l.04.833h.02c.36-.593.933-.944 1.73-.944zm-1.607 1.8c-.03.11-.062.24-.062.36v.834c0 .13.02.253.04.364.16.612.695 1.035 1.33 1.035.93 0 1.475-.764 1.475-1.878 0-.976-.514-1.81-1.447-1.81-.603 0-1.166.43-1.335 1.095zm-10.486-11.09l-5.9-16.006h4.21l3.257 9.893 3.227-9.893h4.21l-5.87 16.007h-3.132zM102.52 9.56c-1.38 0-2.488-1.137-2.488-2.58 0-1.322 1.137-2.428 2.49-2.428 1.382 0 2.52 1.106 2.52 2.488 0 1.383-1.138 2.52-2.52 2.52zM98.74 41.96c.1 0 .172.01.252.03v.835c-.09-.02-.18-.03-.3-.03-.623 0-1.066.47-1.186 1.135-.02.12-.04.26-.04.41v2.593h-.875v-3.345c0-.57-.007-1.066-.04-1.516h.776l.03.953h.04c.222-.652.754-1.064 1.346-1.064zm-7.37-10.794c-.707.738-1.044.982-1.658 1.26-.646.275-1.414.43-2.243.43-1.6 0-3.073-.524-3.995-1.445-.676-.674-1.23-1.842-1.383-2.886-.122-.892-.246-2.213-.246-3.872v-.49c0-3.288.46-5.07 1.63-6.237.92-.92 2.364-1.445 3.962-1.445.86 0 1.598.155 2.274.43.583.248.922.493 1.566 1.17v-7.283h3.994V32.67H91.37v-1.505zm-2.826-11.09c-1.168 0-1.904.46-2.304 1.412-.276.707-.4 1.69-.4 3.41 0 3.134.768 4.363 2.704 4.363 1.997 0 2.734-1.23 2.734-4.61 0-3.346-.737-4.575-2.734-4.575zm-1.2-13.95c-1.38 0-2.488-1.137-2.488-2.58 0-1.322 1.137-2.43 2.49-2.43 1.382 0 2.518 1.108 2.518 2.49 0 1.383-1.136 2.52-2.52 2.52zm-3.89 36.68h.02l.04-.733h.775c-.02.35-.04.743-.04 1.336v2.82c0 1.115-.22 1.8-.695 2.22-.473.444-1.155.583-1.767.583-.584 0-1.226-.14-1.618-.4l.22-.674c.323.2.824.38 1.428.38.904 0 1.566-.47 1.566-1.698v-.54h-.02c-.27.452-.793.812-1.546.812-1.207 0-2.07-1.024-2.07-2.37 0-1.647 1.075-2.58 2.19-2.58.843 0 1.307.44 1.517.843zm-2.813 1.687c0 .954.483 1.748 1.438 1.748.542 0 1.034-.34 1.224-.903.053-.15.072-.322.072-.473v-.873c0-.15-.01-.28-.05-.4-.16-.513-.592-.935-1.235-.935-.845 0-1.45.713-1.45 1.838zM74.32 31.29c-.707.675-1.044.92-1.658 1.165-.616.246-1.354.37-2.275.37-3.41 0-5.407-1.844-5.407-4.978 0-2.887 2.09-4.67 5.47-4.67h3.777v-.798c0-1.783-.89-2.52-3.04-2.52-1.415 0-2.06.276-3.012 1.32l-2.55-2.49c.92-.92 1.352-1.257 2.15-1.626.922-.4 2.028-.585 3.533-.585 4.61 0 6.913 1.905 6.913 5.653V32.67h-3.904v-1.382zm-.092-5.377H71.06c-1.412 0-2.242.644-2.242 1.812 0 1.23.83 1.843 2.52 1.843 2.058 0 2.887-.8 2.887-2.796v-.858zm-2.098-20.9c-1.382 0-2.52-1.135-2.52-2.517 0-1.383 1.138-2.49 2.52-2.49 1.353 0 2.49 1.107 2.49 2.428 0 1.444-1.107 2.58-2.49 2.58zm-8.664 34.79h.885v7.13h-.886v-7.13zm-7.394-10.33c.644 0 1.32-.122 1.842-.336.583-.246.922-.493 1.63-1.17l2.425 2.367c-1.198 1.136-1.75 1.505-2.765 1.936-.922.37-2.027.584-3.287.584-4.916 0-7.435-2.795-7.435-8.234 0-5.006 2.673-8.142 6.974-8.142 4.24 0 6.974 3.012 6.974 7.65v1.784H52.413c.122 2.395 1.32 3.563 3.656 3.563zm2.425-6.3c-.122-2.18-1.198-3.376-3.04-3.376-1.844 0-2.95 1.227-3.042 3.378h6.082zM56.91 6.127c-1.38 0-2.518-1.137-2.518-2.52 0-1.382 1.137-2.49 2.52-2.49 1.352 0 2.488 1.108 2.488 2.43 0 1.443-1.106 2.58-2.49 2.58zM50.256 44.03v2.903h-.885V44.13c0-.783-.29-1.436-1.123-1.436-.582 0-1.035.412-1.186.904-.04.11-.06.26-.06.412v2.923h-.883v-3.546c0-.5-.01-.914-.04-1.315h.784l.05.803h.02c.24-.463.804-.914 1.608-.914.674 0 1.718.404 1.718 2.07zM38.65 22.686l2.518.245c3.072.31 4.762 1.938 4.762 4.67 0 3.38-2.61 5.255-7.28 5.255-1.476 0-2.827-.215-3.934-.675-.86-.34-1.35-.677-2.395-1.63l2.613-2.612c.676.585.952.77 1.537 1.015.767.307 1.657.492 2.64.492 1.843 0 2.92-.615 2.92-1.69 0-.86-.555-1.32-1.69-1.445l-2.52-.245c-3.134-.307-4.67-1.752-4.67-4.425 0-3.195 2.488-5.162 6.513-5.162 1.35 0 2.765.247 3.81.647.737.276 1.137.522 1.966 1.228l-2.46 2.49c-.49-.4-.706-.524-1.136-.678-.707-.245-1.567-.398-2.428-.398-1.566 0-2.426.552-2.426 1.566 0 .8.523 1.23 1.66 1.353zm3.083-13.128c-1.383 0-2.52-1.137-2.52-2.52 0-1.382 1.137-2.488 2.52-2.488 1.352 0 2.49 1.106 2.49 2.428 0 1.443-1.108 2.58-2.49 2.58zm-14.298 5.11c-1.382 0-2.52-1.138-2.52-2.52 0-1.383 1.138-2.49 2.52-2.49 1.353 0 2.49 1.107 2.49 2.428 0 1.444-1.107 2.58-2.49 2.58zM14.9 32.67l-3.348-10.047L8.204 32.67H4.917L0 16.663h4.24l2.58 9.893 3.258-9.893h2.92l3.286 9.893 2.58-9.893h4.21L18.188 32.67H14.9zm14.532 0h-3.994V16.663h3.994V32.67zm7.11 7.382c.845 0 1.377.18 1.608.302l-.21.713c-.33-.16-.804-.28-1.367-.28-1.587 0-2.642 1.014-2.642 2.79 0 1.658.957 2.723 2.604 2.723.533 0 1.076-.11 1.426-.28l.18.692c-.32.16-.964.33-1.788.33-1.908 0-3.345-1.214-3.345-3.434 0-2.12 1.437-3.556 3.536-3.556zm5.364 1.91c1.398 0 2.342 1.014 2.342 2.5 0 1.8-1.246 2.58-2.422 2.58-1.316 0-2.33-.964-2.33-2.5 0-1.627 1.066-2.58 2.41-2.58zm-.04 4.418c.844 0 1.477-.792 1.477-1.888 0-.823-.41-1.868-1.456-1.868-1.045 0-1.496.964-1.496 1.888 0 1.066.614 1.868 1.477 1.868zm11.623 0c.64 0 .942-.322.942-.723 0-.422-.25-.652-.904-.894-.874-.31-1.286-.793-1.286-1.376 0-.783.632-1.426 1.678-1.426.492 0 .922.14 1.195.304l-.222.642c-.19-.12-.543-.28-.994-.28-.523 0-.814.3-.814.662 0 .402.29.582.925.823.844.323 1.276.745 1.276 1.47 0 .852-.663 1.464-1.818 1.464-.534 0-1.026-.14-1.367-.34l.22-.674c.263.17.725.35 1.167.35zm4.54-1.617c0 .924.28 1.547 1.083 1.547.593 0 1.005-.412 1.166-.803.05-.13.08-.293.08-.452v-2.983h.882v3.535c0 .502.012.945.04 1.326H60.5l-.05-.794h-.02c-.23.39-.743.902-1.607.902-.764 0-1.677-.42-1.677-2.128V42.07h.885v2.69zm8.757-3.585l.864-.272v1.166h1.267v.672H67.65v2.622c0 .602.17.944.664.944.242 0 .38-.02.512-.06l.04.662c-.17.07-.442.13-.783.13-.412 0-.744-.14-.955-.38-.25-.26-.342-.694-.342-1.266v-2.652h-.753v-.672h.753v-.894zm4.32-1.025c.332 0 .542.24.542.552.01.3-.21.542-.563.542-.312 0-.532-.24-.532-.542 0-.31.23-.552.552-.552zm.442 6.78h-.885v-4.86h.884v4.86zm3.012-4.058h.02c.24-.463.804-.914 1.607-.914.672 0 1.717.404 1.717 2.07v2.904h-.883V44.13c0-.783-.292-1.436-1.126-1.436-.584 0-1.035.412-1.187.904-.04.11-.06.26-.06.412v2.923h-.882v-3.546c0-.5-.01-.914-.04-1.315h.783l.05.803zm18.08-2.782c.785 0 1.397.17 1.688.31l-.21.715c-.36-.162-.813-.292-1.496-.292-1.648 0-2.723 1.023-2.723 2.722 0 1.718 1.037 2.732 2.614 2.732.573 0 .965-.08 1.165-.18v-2.02h-1.376v-.703h2.23v3.255c-.392.14-1.166.372-2.08.372-1.025 0-1.868-.262-2.53-.895-.585-.564-.945-1.467-.945-2.523.01-2.02 1.394-3.495 3.665-3.495zm9.945 1.868c1.397 0 2.34 1.017 2.34 2.503 0 1.8-1.244 2.58-2.42 2.58-1.316 0-2.33-.964-2.33-2.5 0-1.627 1.065-2.58 2.41-2.58zm-.04 4.42c.844 0 1.477-.79 1.477-1.887 0-.823-.412-1.868-1.457-1.868-1.044 0-1.497.964-1.497 1.888 0 1.066.614 1.868 1.477 1.868zm5.103-1.616c0 .924.282 1.547 1.085 1.547.593 0 1.004-.41 1.167-.802.05-.13.08-.293.08-.452v-2.983h.883v3.535c0 .502.01.945.04 1.326h-.783l-.05-.794h-.02c-.232.392-.744.903-1.607.903-.764 0-1.678-.42-1.678-2.128v-2.843h.884v2.69z" fill-rule="evenodd" fill="#fff"></path></svg>
</i>
</a>
                </div>
                <p>Входим в группу компаний.<br> 37 место в рейтинге<br> РА «Эксперт»</p>
              </div>
              <div class="col">
                <div class="image">
                  <i class="icon-logo-sdro">
<svg preserveAspectRatio="xMinYMin slice" viewBox="0 0 111 78" id="icon-logo-sdro"><path d="M110.86 48.318c-.012.258-.04.51-.09.757-.05.248-.128.486-.236.714-.11.226-.26.44-.455.643-.563.584-1.28.876-2.158.876-.876 0-1.598-.293-2.167-.877-.195-.202-.344-.423-.45-.663-.104-.238-.182-.482-.235-.734-.05-.25-.08-.502-.09-.752-.006-.25-.01-.485-.01-.702v-.662c0-.397.01-.74.034-1.028.022-.288.063-.543.123-.763.06-.224.14-.418.242-.586.1-.17.23-.33.385-.488.57-.585 1.29-.876 2.167-.876.87 0 1.587.292 2.156.877.276.284.478.632.605 1.044.128.413.19.94.19 1.585v.853c0 .262-.004.522-.016.78zm-1.56-2.055c-.013-.23-.033-.42-.063-.578-.03-.157-.07-.288-.123-.394-.053-.102-.117-.2-.19-.29-.25-.284-.582-.426-1-.426-.203 0-.39.035-.562.107-.173.07-.322.178-.45.32-.18.195-.288.476-.325.843-.037.367-.056.797-.056 1.29v.405c0 .42.02.803.05 1.152.036.346.146.614.333.802.285.283.622.426 1.01.426.42 0 .753-.143 1-.426.083-.09.15-.19.203-.298.052-.11.09-.25.118-.428.026-.175.044-.396.056-.662.01-.266.016-.6.016-1.005 0-.33-.006-.61-.017-.838zm.59-8.295h-.818l-.74 1.335h-.575l.796-1.397c-.245-.05-.438-.163-.58-.336-.144-.173-.216-.39-.216-.654 0-.305.098-.55.294-.738.198-.186.458-.28.78-.28h1.55v3.405h-.49v-1.335zm0-1.66h-.963c-.222 0-.39.053-.506.16-.113.11-.17.265-.17.47 0 .196.057.35.172.46.117.108.285.16.507.16h.96v-1.25zm-3.65.36l-1.75 2.635H104v-3.405h.49v2.624l1.75-2.624h.5v3.405h-.5v-2.636zm-3.09 10.903c.173.19.298.395.377.62.08.224.118.478.118.763 0 .352-.056.67-.168.95-.113.28-.276.52-.49.717-.212.2-.47.352-.774.46-.303.108-.642.163-1.016.163H97.85v-7.995h3.212c.375 0 .715.052 1.022.157.307.105.567.253.78.444.214.19.38.42.495.69.114.27.172.57.172.907 0 .764-.33 1.33-.988 1.697.157.08.276.153.36.212.08.06.164.13.246.214zm-1.453-2.682c-.183-.165-.436-.247-.758-.247h-1.53v1.843h1.53c.32 0 .573-.083.756-.247.183-.165.275-.39.275-.674 0-.284-.09-.508-.274-.673zm.106 3.257c-.187-.173-.44-.258-.763-.258h-1.63v1.965h1.63c.322 0 .576-.088.763-.264.188-.176.28-.417.28-.724s-.092-.546-.28-.718zm.853-8.84h-2.664V35.9h.49v2.976h1.648V35.9h.498v2.976h.513v1.446h-.483v-1.017zm-4.38-.325c-.084.076-.152.136-.205.175-.05.04-.112.072-.182.1-.078.037-.164.06-.26.072-.094.013-.208.017-.342.017-.396 0-.697-.084-.903-.256-.205-.17-.308-.42-.308-.746 0-.31.104-.55.312-.723.207-.176.496-.26.865-.26h1.025v-.327c0-.264-.07-.454-.21-.57-.142-.12-.37-.178-.683-.178-.212 0-.387.034-.526.104-.06.027-.11.06-.152.1-.042.04-.095.1-.16.182l-.338-.31c.087-.102.16-.18.218-.23.057-.05.128-.096.21-.138.185-.09.44-.138.762-.138.92 0 1.377.378 1.377 1.135v2.31h-.498v-.322zm0-1.248h-.956c-.508 0-.76.202-.76.603 0 .208.063.357.192.446.13.09.34.137.63.137.32 0 .547-.064.685-.19.14-.127.208-.336.208-.627v-.368zM94.6 36.667l-1.75 2.636h-.492v-3.405h.49v2.624l1.752-2.624h.498v3.405H94.6v-2.636zm-3.585 2.636H88.35v-3.405h.49v2.977h1.65v-2.977h.497v2.977h.512v1.446h-.486v-1.016zm-1.176 5.304c.174.314.296.68.363 1.1H88.62c-.082-.322-.228-.592-.437-.81-.21-.215-.513-.324-.91-.324-.217 0-.41.037-.578.112-.17.075-.31.176-.42.303-.076.082-.14.174-.192.275-.053.1-.094.234-.123.398-.03.168-.05.377-.062.63-.012.256-.017.574-.017.956s.007.7.02.955c.01.255.03.465.06.63.03.164.07.297.124.398.052.1.116.193.19.276.113.127.253.228.422.303.168.074.36.112.578.112.397 0 .7-.11.91-.327.21-.217.355-.487.438-.808h1.584c-.067.42-.19.785-.365 1.1-.176.314-.393.58-.65.79-.26.216-.553.374-.883.478-.33.106-.677.158-1.044.158-.442 0-.84-.074-1.196-.223-.356-.15-.676-.367-.96-.652-.202-.202-.358-.417-.466-.645-.11-.23-.184-.475-.23-.737-.044-.262-.07-.543-.08-.842-.005-.3-.01-.62-.01-.964s.005-.666.01-.965c.01-.3.036-.58.08-.842.046-.262.12-.506.23-.736.11-.226.265-.44.467-.643.284-.286.604-.503.96-.653.355-.15.754-.224 1.196-.224.374 0 .724.053 1.05.158.325.105.617.265.876.478.257.214.474.477.65.792zm-2.98-5.65c-.124.125-.27.22-.435.288-.166.067-.346.1-.54.1-.392 0-.717-.13-.976-.388-.148-.147-.254-.327-.32-.54-.064-.212-.096-.483-.096-.816 0-.33.032-.602.097-.815.066-.212.17-.392.32-.54.26-.258.583-.387.975-.387.194 0 .374.034.54.1.166.067.31.163.436.287.15.148.255.328.32.54.064.213.096.478.096.796 0 .343-.032.62-.096.83-.064.214-.17.396-.318.548zm-.14-2.013c-.04-.162-.11-.294-.21-.395-.08-.08-.174-.14-.28-.185-.11-.044-.225-.067-.345-.067-.12 0-.233.022-.34.066-.105.043-.197.104-.276.183-.1.1-.174.232-.216.394-.04.16-.062.38-.062.658s.02.496.062.655c.042.16.114.292.215.398.156.167.36.25.615.25.12 0 .234-.022.343-.066.107-.044.2-.104.28-.183.096-.1.165-.23.207-.386.04-.158.062-.37.062-.645 0-.29-.02-.516-.06-.677zm-4.11 1.958c.144 0 .27-.023.375-.07.07-.03.13-.07.183-.113.052-.046.125-.115.217-.207l.34.326c-.056.06-.106.11-.153.15-.046.04-.088.08-.128.108-.04.03-.078.055-.117.08-.04.022-.083.043-.13.06-.165.07-.357.104-.574.104-.48 0-.854-.154-1.125-.463-.268-.31-.403-.736-.403-1.28 0-.545.135-.97.404-1.28.27-.31.645-.464 1.125-.464.217 0 .41.035.575.104.093.042.175.09.246.146.072.056.165.14.28.256l-.34.318c-.086-.092-.157-.16-.21-.2-.053-.042-.11-.076-.176-.104-.115-.05-.242-.077-.38-.077-.683 0-1.025.432-1.025 1.3 0 .867.34 1.3 1.017 1.3zm-3.32 0c.142 0 .267-.023.373-.07.07-.03.13-.07.183-.113.053-.046.126-.115.218-.207l.34.326c-.056.06-.107.11-.153.15-.045.04-.087.08-.127.108-.04.03-.078.055-.117.08-.04.022-.082.043-.13.06-.165.07-.356.104-.573.104-.48 0-.854-.154-1.125-.463-.27-.31-.405-.736-.405-1.28 0-.545.135-.97.404-1.28.27-.31.644-.464 1.124-.464.218 0 .41.035.575.104.093.042.175.09.246.146.073.056.166.14.28.256l-.34.318c-.085-.092-.156-.16-.21-.2-.052-.042-.11-.076-.175-.104-.115-.05-.242-.077-.38-.077-.684 0-1.025.432-1.025 1.3 0 .867.34 1.3 1.017 1.3zm-2.99-.713h-2.153l-.395 1.112h-.56l1.813-4.927h.443l1.806 4.927h-.56L76.3 38.19zm-1.067-3.06l-.927 2.6h1.84l-.913-2.6zm1.428 8.117l-2.616 3.75 2.886 4.245h-1.885l-2.673-4.177v4.177h-1.56v-4.177l-2.673 4.177h-1.89L69.138 47l-2.616-3.752h1.84l2.45 3.795v-3.795h1.56v3.795l2.448-3.795h1.842zm-6.396-5.28h-.817l-.74 1.335h-.575l.796-1.397c-.246-.05-.44-.163-.582-.336-.143-.174-.215-.39-.215-.655 0-.305.1-.55.296-.738.196-.186.455-.28.778-.28h1.55v3.405h-.49v-1.335zm0-1.66h-.962c-.22 0-.39.053-.505.16-.116.11-.173.265-.173.47 0 .196.057.35.173.46.115.108.284.16.505.16h.962v-1.25zm-3.613 2.67c-.082.078-.15.138-.203.177-.053.04-.114.072-.183.1-.08.037-.165.06-.26.072-.095.013-.21.017-.342.017-.397 0-.698-.084-.904-.256-.206-.17-.31-.42-.31-.746 0-.31.105-.55.313-.722.208-.175.497-.26.866-.26h1.024v-.326c0-.264-.07-.454-.21-.57-.142-.12-.37-.178-.683-.178-.213 0-.388.034-.527.104-.06.028-.11.06-.152.1-.04.04-.093.1-.158.183l-.34-.31c.088-.1.16-.18.22-.23.056-.05.127-.095.21-.137.185-.09.438-.138.76-.138.92 0 1.378.378 1.378 1.135v2.31h-.498v-.323zm0-1.246h-.954c-.508 0-.76.203-.76.604 0 .208.063.357.192.446.13.09.34.136.63.136.318 0 .546-.064.684-.19.14-.127.208-.336.208-.627v-.37zm-3.24 1.57l-1.61-1.753v1.757h-.498V35.9h.498v1.633l1.502-1.634h.616l-1.53 1.604 1.67 1.8h-.645zm-4.2-.4c.144 0 .268-.022.375-.07.07-.03.13-.07.183-.112.052-.045.125-.114.217-.206l.34.326c-.056.06-.107.11-.153.152-.046.04-.09.078-.128.107-.04.03-.08.055-.118.08-.04.022-.082.043-.128.06-.166.07-.358.104-.574.104-.48 0-.855-.153-1.125-.462-.27-.308-.405-.735-.405-1.28 0-.544.135-.97.405-1.28.27-.31.646-.463 1.126-.463.216 0 .408.035.574.104.092.04.174.09.246.145.07.056.165.14.28.256l-.34.32c-.087-.093-.157-.16-.21-.2-.053-.043-.112-.077-.177-.105-.117-.05-.244-.077-.38-.077-.685 0-1.027.433-1.027 1.3 0 .868.34 1.302 1.018 1.302zm-3.66.443c-.212 0-.395-.036-.547-.11-.074-.037-.137-.077-.19-.12-.054-.044-.12-.115-.205-.212v1.925h-.5v-4.928h.5v.4c.078-.09.143-.16.196-.206.054-.045.117-.087.19-.123.15-.074.33-.11.548-.11.443 0 .766.14.97.42.202.282.303.725.303 1.33 0 .595-.102 1.033-.308 1.315-.206.28-.526.42-.96.42zm.567-2.74c-.134-.203-.353-.305-.658-.305-.3 0-.517.102-.65.308-.135.205-.2.536-.2.993 0 .46.065.794.2.997.133.203.352.304.656.304.3 0 .517-.1.65-.303.135-.203.202-.533.202-.99 0-.466-.068-.8-.202-1.004zm1.718 6.83c.326.123.605.295.837.515.232.22.414.482.545.786.13.303.196.638.196 1.005 0 .366-.065.7-.196 1.005-.13.302-.313.565-.545.786-.232.22-.51.393-.83.517-.323.124-.678.185-1.068.185h-1.538v3.01h-1.56v-7.995h3.098c.382 0 .736.062 1.06.185zm-2.6 1.206v2.19h1.46c.352 0 .633-.1.843-.293.208-.195.313-.46.313-.797s-.104-.604-.313-.802c-.21-.198-.492-.298-.843-.298h-1.46zm-2.606-5.684c-.126.125-.27.22-.437.288-.166.067-.346.1-.54.1-.392 0-.718-.13-.976-.388-.147-.147-.254-.327-.318-.54-.066-.212-.098-.483-.098-.816 0-.33.032-.603.097-.816.063-.212.17-.392.317-.54.258-.258.584-.387.976-.387.194 0 .374.034.54.1.166.067.31.163.436.287.147.148.253.328.317.54.065.213.097.478.097.796 0 .342-.032.618-.097.83-.064.213-.17.395-.318.547zm-.143-2.013c-.04-.162-.11-.294-.21-.395-.08-.08-.173-.14-.28-.184-.11-.044-.224-.067-.344-.067-.12 0-.233.022-.34.066-.105.043-.197.104-.276.183-.102.1-.173.232-.215.394-.04.16-.062.38-.062.657 0 .278.022.496.063.655.042.16.113.292.215.398.157.166.362.25.616.25.12 0 .234-.023.343-.067.108-.044.202-.104.28-.183.097-.1.166-.23.207-.387.042-.158.063-.37.063-.645 0-.29-.02-.515-.06-.676zM49.862 18.13h-.413v1.554h.192l-.013.074c-.005.024-.01.05-.014.083l-.547 3.32v-3.02h-.414v5.52l-.242 1.47-.068-.01v-6.98h-.412v6.907l-.32-.054V20.14H47.2v6.76c-.11-.047-.22-.092-.33-.137V20.14h-.413v6.46l-.333-.122v-6.34h-.412v6.198c-.11-.037-.22-.073-.33-.107v-6.09h-.413v5.964l-.33-.093v-5.87h-.414v5.763l-.332-.08V18.92h-.412v6.81c-.11-.024-.22-.045-.332-.067V20.14h-.412v5.446c-.11-.02-.222-.038-.333-.055v-5.39h-.413v5.33c-.133-.02-.266-.035-.4-.05v-8.37h-.412v8.325l-.337-.03V14.02h-.412v11.294c-.12-.008-.242-.014-.364-.02v-15.11h-.412V25.28l-.34-.005V6.047h-.41v19.23c-.12 0-.24.002-.36.006v-15.1h-.413V25.3c-.12.004-.24.01-.36.02v-11.3h-.413v11.33c-.126.01-.252.022-.38.036v-8.338h-.41v8.384l-.336.045V20.14h-.412v5.4c-.11.017-.22.036-.332.056V20.14h-.412v5.533c-.11.022-.22.045-.33.07V18.92h-.413v6.915l-.33.08V20.14h-.412v5.887c-.11.03-.222.062-.332.094v-5.98h-.412v6.11l-.33.107V20.14H32.1v6.36c-.11.04-.22.08-.33.123V20.14h-.412v6.645l-.21.086-.122-.332V20.14h-.412v5.264l-.32-.88V20.14h-.412v3.25l-.31-.854V20.14h-.413v1.265l-.347-.953c-.01-.13-.022-.213-.033-.233v-.08h-.044l-.106-.197-.095-.26h.246V18.13h-.41v1.097L22.266 2.454C32.35-.446 42.743-.7 52.675 1.302L49.86 18.356v-.225zm-20.29-1.482h-.41v3.036h.41v-3.036zm.723 1.483h-.41v1.555h.41V18.13zm9.018-12.984h-.406v.415h.406v-.414zm9.034 12.986h-.412v1.554h.412V18.13zm.723-1.482h-.413v3.036h.413V16.65zM19.614 38.745l-19.62-11.96c4.36-7.56 10.688-14.03 18.773-18.613L29.69 27.514c-4.615 2.337-8.24 6.347-10.076 11.23zm-.312.892c-.654 2.018-1.01 4.17-1.01 6.405 0 2.277.37 4.467 1.047 6.52L2.924 55.945c-1.71-7.603-1.7-16.128.662-23.24l15.714 6.93zm4.995 21.002l-7.725 9.064c-.66-.56-.012.12-1.938-1.768s-6.077-7.014-7.823-10.85l12.76-3.865c1.037 2.81 2.663 5.33 4.728 7.418zm9.288 5.425L32.247 77.27c-5.09-1.062-10.27-3.187-14.4-6.333l7.163-9.39c2.357 2.097 5.44 3.666 8.575 4.52zm12.347-.444l4.484 9.713c-5.304 2.192-10.623 2.897-16.52 1.992l.583-10.957c3.733.768 7.854.518 11.45-.748zm-1.843-27.1l1.75-2.623h.5v3.405h-.5v-2.636l-1.75 2.636h-.493v-3.405h.49v2.624zm-7.45-2.623l.935 2.734.928-2.733h.54l-1.55 4.23c-.08.22-.19.382-.336.484-.146.1-.336.153-.57.153h-.216v-.443h.153c.083 0 .153-.005.208-.017.056-.01.105-.033.147-.065.04-.032.078-.077.11-.13.032-.057.065-.126.097-.21l.242-.663-1.225-3.337h.54zm-1.55 2.29h-2.15l-.395 1.115h-.56l1.812-4.927h.443l1.807 4.927h-.56l-.395-1.114zm-1.065-3.058l-.928 2.6h1.84l-.912-2.6zm3.24 9.476c.175.314.296.68.364 1.1h-1.584c-.083-.322-.23-.592-.438-.81-.21-.215-.514-.324-.91-.324-.218 0-.41.037-.58.112-.168.075-.308.176-.42.303-.075.082-.14.174-.19.275-.053.1-.095.234-.125.398-.03.167-.05.376-.06.63-.013.255-.018.573-.018.955s.005.7.017.955c.01.254.032.464.06.63.03.163.073.296.125.397.05.1.115.193.19.276.112.127.252.228.42.303.17.074.362.112.58.112.396 0 .7-.11.91-.326.208-.217.354-.487.437-.808h1.583c-.068.42-.19.785-.365 1.1-.176.314-.393.58-.65.79-.26.216-.553.374-.883.478-.33.106-.678.158-1.045.158-.44 0-.84-.075-1.196-.224-.356-.15-.677-.367-.96-.652-.203-.202-.358-.417-.467-.645-.108-.23-.185-.476-.23-.738-.045-.262-.07-.543-.08-.842-.006-.3-.01-.62-.01-.965 0-.344.004-.666.01-.965.01-.3.035-.58.08-.843.045-.262.122-.506.23-.736.11-.225.264-.44.466-.642.283-.285.604-.502.96-.652.355-.15.754-.224 1.195-.224.374 0 .724.053 1.05.158.326.104.618.264.876.477.26.214.476.477.65.792zm6.326-.55c.28.284.48.632.608 1.044.126.412.19.94.19 1.584v.853c0 .262-.006.522-.017.78-.01.26-.04.512-.09.758-.05.248-.126.486-.235.714-.108.226-.26.44-.455.643-.56.584-1.28.876-2.156.876-.875 0-1.598-.293-2.167-.877-.195-.202-.345-.423-.45-.663-.105-.238-.183-.482-.236-.734-.05-.25-.08-.502-.09-.752-.006-.25-.01-.485-.01-.702v-.662c0-.397.01-.74.034-1.028.022-.288.064-.543.124-.763.06-.224.14-.418.242-.586.1-.17.23-.33.387-.488.568-.585 1.29-.876 2.166-.876.87 0 1.588.292 2.156.877zm-.78 2.206c-.01-.23-.03-.42-.06-.578-.03-.157-.07-.288-.124-.394-.052-.103-.116-.2-.19-.29-.248-.285-.58-.427-1-.427-.203 0-.39.035-.562.107-.172.07-.322.177-.45.32-.18.194-.287.475-.325.842-.038.367-.057.797-.057 1.29v.405c0 .42.017.803.05 1.152.034.345.145.613.332.8.284.284.62.427 1.01.427.42 0 .753-.143 1-.426.082-.09.15-.19.202-.297.052-.11.092-.25.118-.428.026-.175.045-.396.056-.662.01-.266.018-.6.018-1.005 0-.33-.007-.61-.018-.837zm-.577-10.365v2.977h.505v1.446h-.485v-1.017H39.72v1.018h-.478v-1.444h.402c.064-.143.124-.287.18-.43.055-.143.102-.303.142-.48.04-.18.07-.38.093-.61.023-.228.035-.497.035-.806v-.652h2.138zm-.498 2.977v-2.548h-1.163v.644c0 .227-.01.43-.03.607-.022.178-.05.34-.084.49-.036.15-.076.292-.122.423-.046.13-.097.26-.152.385h1.55zM51.51 49.85h.92v3.167h-1.505v-1.774H46.49v1.774h-1.505V49.85h.752c.337-.516.58-1.173.73-1.97.15-.798.225-1.66.225-2.59v-2.04h4.817v6.603zm-1.562-5.21h-1.763v1.157c0 .793-.05 1.527-.146 2.2-.1.674-.286 1.292-.563 1.854h2.47v-5.21zm-1.74-5.337v-2.976h-1.17v-.43h2.782v.43h-1.115v2.976h-.498zm13.26 3.945l1.674 3.85 1.516-3.85h1.617l-2.83 6.648c-.075.18-.166.35-.275.516-.108.165-.236.31-.382.432-.145.123-.312.22-.5.292-.186.07-.396.107-.628.107h-.955V49.85h.63c.216 0 .39-.043.52-.13.132-.085.235-.21.31-.375l.236-.55-2.56-5.547h1.63zM55.284 59.02l8.648 5.648c-3.01 4.595-7.08 8.09-11.73 10.39l-5.65-9.712c3.28-1.297 6.52-3.652 8.733-6.325zm27.78-14.38h-3.706v1.875h3.155v1.392h-3.155v1.944h3.705v1.394h-5.266V43.25h5.266v1.39zm13.52 0h-2.09v6.603h-1.56V44.64h-2.09v-1.392h5.74v1.392z" fill-rule="evenodd" fill="#fff"></path></svg>
</i>
                </div>
                <p>Состоим в СРО<br> &laquo;Содружество&raquo;</p>
              </div>
              <div class="col">
                <div class="image">
                  <i class="icon-logo-allianz">
<svg preserveAspectRatio="xMinYMin slice" viewBox="0 0 134 35" id="icon-logo-allianz"><path d="M116.835 34.495c-9.68 0-16.933-7.36-16.933-17.258 0-9.868 7.254-17.23 16.933-17.23 9.68 0 16.904 7.362 16.904 17.23 0 9.897-7.227 17.258-16.906 17.258zm-.014-31.233c-7.914 0-13.664 5.897-13.664 13.975 0 8.107 5.75 14.004 13.666 14.004 7.88 0 13.665-5.895 13.665-14.002 0-8.078-5.786-13.975-13.664-13.975zm4.556 23.07v-15.47h2.685c1.373 0 1.87.544 1.87 1.91v13.56h-4.554zm-6.833-16.715c0-.478-.06-.702-.24-.926-.12-.126-.268-.22-.42-.22h-.663V6.514h4.032c1.383 0 1.845.476 1.845 1.906v17.913h-4.555V9.617zm-6.507 3.156c0-1.367.53-1.91 1.86-1.91h2.696v15.47h-4.555v-13.56zm-27.83 11.34l6.67-9.464h-3.55c-.79 0-1.17.354-1.17 1.09v.29h-1.95v-2.907c0-1.184.543-1.728 1.722-1.728H92.35v3.284l-6.583 9.66h6.753v3H80.204V24.11zm-7.46-7.02c0-1.616-.267-2.037-1.386-2.037-1.048 0-1.963.42-2.842 1.356V27.34h-4.882V14.252c0-.844-.345-1.23-1.17-1.23h-.282v-1.81h4.64c1 0 1.504.406 1.504 1.47v.664c1.883-1.83 3.274-2.47 5.247-2.47 1.333 0 2.37.39 3.045 1.138.814.88 1.008 1.693 1.008 4.26V27.34h-4.882V17.093zm-17.835 8.73V25.6c-1 .802-1.407 1.06-2.093 1.387-.782.32-1.658.513-2.624.513-2.658 0-3.94-1.474-3.94-4.52 0-2.404.936-3.974 2.91-4.773.588-.258 1.183-.452 1.84-.61 1.127-.258 1.753-.386 3.75-.705v-.353c0-1.41-.473-1.89-1.794-1.89-1.414 0-3.203.445-4.84 1.25l-1.073-3.09c1.484-.745 2.12-.998 3.35-1.288 1.23-.29 2.497-.453 3.793-.453 4.01 0 5.402 1.412 5.402 5.5v7.62c0 .956.316 1.31 1.17 1.31h.224v1.838h-4.572c-.99 0-1.504-.515-1.504-1.516zm-.156-6.176c-1.25.222-2.116.477-2.79.767-.9.35-1.155.895-1.155 2.08 0 1.184.32 1.63 1.22 1.63.864 0 1.89-.514 2.724-1.377v-3.1zm-15.888-5.394c0-.844-.346-1.23-1.17-1.23h-.283V11.07h4.768c.97 0 1.567.62 1.567 1.658v14.61h-4.88V14.254zm2.11-4.16c-1.73 0-2.775-.853-2.775-2.277 0-1.423 1.047-2.706 2.776-2.706 1.754 0 2.77 1.283 2.77 2.706 0 1.424-1.016 2.278-2.77 2.278zM30.243 8.896c0-.84-.345-1.195-1.17-1.195h-.32V5.437h4.81c.965 0 1.56 1.04 1.56 2.07V27.34h-4.88V8.894zm-8.622 0c0-.84-.344-1.195-1.17-1.195h-.32V5.437h4.81c.967 0 1.56 1.04 1.56 2.07V27.34h-4.88V8.894zm-8.956 13.238H6.65L5.13 27.34H0l5.54-16.936c.317-.97.412-1.327.412-1.743 0-.64-.447-.96-1.264-.96H4.02V5.437h7.88c1.205 0 1.902.978 2.218 2.136l5.54 19.767h-5.572l-1.423-5.208zM9.81 10.71l-2.373 7.84H11.9l-2.09-7.84z" fill-rule="evenodd" fill="#fff"></path></svg>
</i>
                </div>
                <p>Профессиональная<br> деятельность<br> застрахована</p>
              </div>
              <div class="col">
                <div class="image">
                  <i class="icon-logo-ipb">
<svg preserveAspectRatio="xMinYMin slice" viewBox="0 0 112 72" id="icon-logo-ipb"><path d="M35.53-.006C15.906-.006-.006 15.908-.006 35.53c0 19.624 15.912 35.537 35.536 35.537 19.623 0 35.54-15.913 35.54-35.538 0-19.623-15.917-35.537-35.54-35.537zM57.295 19.47c-2.566 1.568-3.697 2.663-5.73 4.692-3.142 3.132-6.125 8.278-8.713 12.133-3.16 4.71-5.262 7.692-9.207 11.638-4.677 4.676-9.772 8.33-15.138 12.074 9.818-12.482-2.835-14.644-16.18-14.68.332-.23 2.865-.784 5.26-1.257 4.46-.883 8.75-1.976 13.137-3.203 11.282-3.15 19.647-9.99 27.64-18.077 1.895-1.92 4.226-3.293 6.67-4.67 2.786-1.57 5.18-1.866 9.468-1.866-.036.05-6.336 2.686-7.207 3.216z" fill-rule="evenodd" fill="#fff"></path></svg>
</i>
                </div>
                <p>Состоим в ассоциации<br> ИПБ России</p>
              </div>
            </div>
            <p></p>
          </div>
        </div>
      </div>
      <!-- /row__red-->
    </div>
  </footer>
  </div>
  <!-- JS-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzOTEh0q0r-2BuVxeLGaNTXJDl-pgA_-4"></script>
  <script src="static/js/main.min.js" async=""></script><svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;">
  <defs>
    <style type="text/css"></style>
  </defs>

  <!-- symbol definition  NEVER draw -->
  <symbol id="dl-logo-2" viewBox="0 0 128 12">
    <path d="M122.255 11.745c-2.408 0-4.546-1.202-4.546-4.396V.44h3.19v6.973c0 1.09.5 1.635 1.383 1.635.912 0 1.397-.575 1.397-1.73V.44h3.207v6.596c0 3.165-2.055 4.71-4.632 4.71zm-9.576-.297l-1.955-3.882h-.926v3.882h-3.193V.44h5.657c1.696 0 3.577.733 3.577 3.524 0 1.434-.57 2.417-2.064 3.04l2.464 4.444h-3.56zm-1.583-8.7H109.8v2.558h1.327c.668 0 1.54-.11 1.54-1.28 0-1.216-.927-1.28-1.57-1.28zm-10.408 5.77h3.05v3.044h-3.05V8.518zm-5.86 2.93H88.6V.44h5.943c1.51 0 3.248.607 3.248 2.79 0 1.092-.528 2.056-1.567 2.527 1.254.297 1.852 1.326 1.852 2.542 0 1.496-.657 3.15-3.25 3.15zm-1.18-8.683h-1.866v1.87h1.753c.513 0 1.04-.14 1.04-.935 0-.656-.443-.936-.927-.936zm.072 4.18H91.77V9.08h2.023c.614 0 1.055-.405 1.055-1.06 0-.765-.54-1.077-1.125-1.077zM83.382 9.92h-3.504l-.444 1.527h-3.42L79.862.44h3.62l3.76 11.01h-3.417l-.443-1.528zM81.66 3.574l-1.097 3.883h2.165l-1.07-3.883zM67.643.44h3.177v8.234h3.89v2.775h-7.066V.44zM61.02 4.443h4.068V7.46h-4.07V4.443zm-9.666.69v6.315H48.39V.44h3.377l3.363 6.237V.44h2.98v11.01h-3.436l-3.32-6.316zM41.43 2.626c-1.824 0-2.38 1.62-2.38 3.15 0 2.495 1.155 3.338 2.465 3.338.812 0 1.797-.42 1.896-1.545h-1.865V5.35h4.617v6.097h-2.38v-.765c-.613.5-1.637 1.06-3.02 1.06-2.094 0-4.943-1.684-4.943-5.722 0-3.243 1.91-6.036 5.356-6.036 2.024 0 4.46 1.077 5.044 3.4l-2.836.874c-.17-1.14-.983-1.636-1.952-1.636zM31.13.44h3.192v11.01H31.13V.44zm-1.52 7.33c0 2.837-2.264 4.006-4.66 4.006-2.136 0-4.03-.64-5.212-2.417l2.436-1.718c.486 1.09 1.81 1.45 2.808 1.45.954 0 1.51-.297 1.51-.842 0-.638-.64-.763-2.45-1.107-2.11-.404-3.464-1.372-3.464-3.322 0-2.945 2.55-3.74 4.404-3.74 1.795 0 3.534.593 4.573 1.95l-2.008 1.826h-.004c-.542-.89-1.78-1.122-2.638-1.122-.256 0-1.14.046-1.14.716 0 .53.487.687 1.767.92 1.696.312 4.08.795 4.08 3.4zM11.157.44h7.966v2.416H14.35v1.638h4.46V6.88h-4.475v2.183h5.214v2.385h-8.395V.44zm-6.17 11.01h-5V.44H4.33c2.894 0 5.316 1.045 5.316 5.442 0 3.666-1.653 5.568-4.66 5.568zM4.49 3.013H3.153v5.91h1.25c1.84 0 2.056-2.026 2.056-2.978 0-1.045-.243-2.932-1.968-2.932z" fill-rule="evenodd" fill="#fff"></path>
  </symbol>
</svg></body>

</html>